<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemsavelist_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="7dp"
    android:layout_margin="7dp"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="17"
                />
            <TextView
                android:id="@+id/tv_body"
                android:text="''Body Quote''"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="17"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tags"
                android:text="tags"
                android:textSize="32sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_author"
                android:text="Author Name"
                android:textSize="32sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/iv_favorite"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>